{
  "name": "user-management-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start:dev": "nodemon --watch src/ --exec ts-node src/index.ts -e ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
